<!DOCTYPE html>

<html lang="es">



<head>



<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="stylesheet" href="../css/paginaswebstyle.css">



<title>Páginas Web</title>



</head>



<body>



<header class="header">



<a href="../html/index.html" class="volver">

← Volver

</a>



<div class="tituloHeader">



<h1>🌐 Páginas Web</h1>



<p>

Selecciona un parcial

</p>



</div>



</header>



<main class="contenedor">



<div class="cards">



<a href="../html/pwparcial1.html" class="card">



<div class="materiaTop">



<div class="icono">

01

</div>



<div>



<h3>Primer Parcial</h3>



<span class="subtexto">

Páginas Web

</span>



</div>



</div>



<p class="descripcionMateria">



Actividades y evidencias

del primer parcial.



</p>



</a>



<a href="../html/pwparcial2.html" class="card">



<div class="materiaTop">



<div class="icono">

02

</div>



<div>



<h3>Segundo Parcial</h3>



<span class="subtexto">

Páginas Web

</span>



</div>



</div>



<p class="descripcionMateria">



Trabajos y proyectos

del segundo parcial.



</p>



</a>



<a href="../html/pwparcial3.html" class="card">



<div class="materiaTop">



<div class="icono">

03

</div>



<div>



<h3>Tercer Parcial</h3>



<span class="subtexto">

Páginas Web

</span>



</div>



</div>



<p class="descripcionMateria">



Actividades del

tercer parcial.



</p>



</a>



<a href="../html/pwreflexion.html" class="card">



<div class="materiaTop">



<div class="icono">

📝

</div>



<div>



<h3>Reflexión</h3>



<span class="subtexto">

Páginas Web

</span>



</div>



</div>



<p class="descripcionMateria">



Reflexión final de la materia.



</p>



</a>



</div>



</main>



</body>



</html>